1.0.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.0.1: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.0.2: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.0.3: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.1.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.10.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.11.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.12.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.12.1: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.2.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.3.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.4.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.5.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.6.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.7.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.8.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.8.1: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14

1.9.0: 
    - Ling:Light:0.69.16
    - Ling:Light_Database:1.14.9
    - Ling:SimplePdoWrapper:1.30.14